<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        h1{
            text-align: center;
        }
        div{
            -border: 2px solid black;
        }

        div .form{
            display: flex;
            flex-direction: column;
            width: 500px;
            border: 2px solid green;
            margin: auto;
            clear: none;
        }

        div .form .label{
            font-size: 19px;
            font-weight: bold;
            margin: 5px 10px;
        }

        input{
            margin: 5px 10px;;
        }
        

        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        
    </style>

</head>
<body>
  <div class="navbar">
    <a href="/index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">View
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="http://localhost/Project/Select/student.php">Student</a>
          <a href="http://localhost/Project/Select/parents.php">Parent</a>
          <a href="http://localhost/Project/Select/teacher.php">Teacher</a>
          <a href="http://localhost/Project/Select/class.php">Class</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Add
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="studentEntryForm.html">Student</a>
          <a href="parentsEntryForm.html">Parent</a>
          <a href="teacherEntryForm.html">Teacher</a>
          <a href="classEntryForm.html">Class</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Delete
          <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="delStudent.html">Student</a>
          <a href="delParents.html">Parent</a>
          <a href="delTeacher.html">Teacher</a>
          <a href="delClass.html">Class</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Update
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="studentUpdate.html">Student</a>
        <a href="parentsUpdate.html">Parent</a>
        <a href="teacherUpdate.html">Teacher</a>
        <a href="classUpdate.html">Class</a>
    </div>
</div>
    <a href="Contact.html">Contact Us</a>
</div>


    <h1>Class Entry</h1>

    <div>
    <form action="uClass.php" method="post" class="form">

        <label class="label" for="ID" id="ID">Class ID: </label>
        <input type="number" name="ID" id="ID" placeholder="Enter ID to Update" min="0000" max="9999" required>

        <label class="label" for="fullName" id="name">Class Name: </label>
        <input type="text" name="name" id="name" placeholder="Full Name" maxlength="20" required>

        <label class="label" for="classCapacity" id="capacity">Class Capacity: </label>
        <input type="number" name="capacity" id="capacity" required placeholder="Capacity" max="20">
        
        <label class="label" for="classYear" id="year">Class Year: </label>
        <input type="number" name="year" id="year" placeholder="Full Name" min="2015" max="2023" required>

        <input type="submit" value="Update Information" id="Submit">

    </form>
</div>
    <script>studentEntry.js</script>
</body>
</html>